# Hapi-Whitelist

./: application - method 2.yaml  application - mthod 1.yaml
custom-java/: FhirConfig.java  pom.xml
custom-java/src/main/java/com/fhirflare/custom/: ResourceWhitelistCapabilityStatementCustomizer.java
